<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href = "style.css">
    <title>Trabalho Semana 4</title>
</head>
<body>
    <!--Cabecalho/Menu-->
    <header class="cabecalho">
        <nav class="menus">
            <ul>
                <li><a class = "home" href ="index.html">Home</a></li>
                <li><a href ="clube.html">Clube</a></li>
                <li><a href ="eventos.html">Eventos</a></li>
                <li><a href ="info.html">Informações</a></li>
                <li><a href ="contato.html">Contato</a></li>
            </ul>
            <bottom class="socio"><a href="socio.html">Area do Socio</bottom></a>
        </nav>
    </header>
</body>
</html>